# --- Configuration ---
#
# NOTE: There are no "" in the config
##
# MQTT
MQTT_BROKER = <your mqtt ip or hostname - can be localhost>
MQTT_PORT = <your mqtt port number>
MQTT_USERNAME = <your mqtt username>
MQTT_PASSWORD = <your mqtt user password>

# JS8 
# These are the settings setup in Settings->Reporting->API for the TCP server
JS8CALL_HOST = <your js8call ip or hostname - can be localhost>
JS8CALL_PORT = <your js8call port number>
